# Acadmi

./: .gitignore  pom.xml
src/main/java/com/acadmi/: AcadmiApplication.java
src/main/java/com/acadmi/administrator/: AdminIstratorController.java  AdminIstratorDAO.java  AdminIstratorService.java  AdminIstratorVO.java  AdministratorController.java  AdministratorDAO.java  AdministratorService.java  AdministratorVO.java
src/main/java/com/acadmi/board/: BoardDAO.java  BoardFileVO.java  BoardService.java  BoardVO.java
src/main/java/com/acadmi/chat/: ChatController.java  ChatDAO.java  ChatFilesVO.java  ChatMessageVO.java  ChatRoomVO.java  ChatService.java  Chat_messageVO.java  Chat_roomVO.java
src/main/java/com/acadmi/college/: CollegeVO.java
src/main/java/com/acadmi/config/: InterceptorConfig.java  SecurityConfig.java  WebConfig.java  WebsocketConfig.java
src/main/java/com/acadmi/credit/: CreditController.java  CreditDAO.java  CreditService.java  CreditVO.java
src/main/java/com/acadmi/department/: DepartmentVO.java
src/main/java/com/acadmi/home/: HomeController.java
src/main/java/com/acadmi/interceptor/: EmailCheckInterceptor.java
src/main/java/com/acadmi/lecture/: LectureController.java  LectureDAO.java  LectureService.java  LectureVO.java  Student_LectureVO.java
src/main/java/com/acadmi/lectureroom/: LectureRoomVO.java
src/main/java/com/acadmi/member/: HomeController.java  MemberController.java  MemberDAO.java  MemberFilesVO.java  MemberSeqVO.java  MemberService.java  MemberVO.java  RoleVO.java
src/main/java/com/acadmi/notification/: NotificationController.java  NotificationDAO.java  NotificationService.java  NotificationVO.java
src/main/java/com/acadmi/period/: PeriodVO.java
src/main/java/com/acadmi/professor/: ProfessorVO.java
src/main/java/com/acadmi/qna/: QnaVO.java
src/main/java/com/acadmi/security/: UserLoginFailHandler.java  UserSuccessHandler.java
src/main/java/com/acadmi/student/: JsonServlet.java  MainController.java  StudentController.java  StudentDAO.java  StudentService.java  StudentVO.java  Student_lectureVO.java
src/main/java/com/acadmi/syllabus/: ClassVO.java  SyllabusVO.java
src/main/java/com/acadmi/util/: DateUtils.java  FileManager.java  FileVO.java  MailManager.java  Pagination.java
src/main/java/com/acadmi/webSocket/: ChatWebSocketHandler.java  WebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/database/config/: MybatisConfig.xml
src/main/resources/database/mappers/: AdministratorMapper.xml  ChatMapper.xml  CreditMapper.xml  LectureMapper.xml  LectureNoticeMapper.xml  LectureQnaMapper.xml  MemberMapper.xml  NoticeMapper.xml  NotificationMapper.xml  QnaMapper.xml  SampleMapper.xml  StudentLectureMapper.xml  StudentMapper.xml
src/main/resources/static/css/: adminlte.css  sidebar.css  styles.css  timetable.css
src/main/resources/static/css/alt/: adminlte.light.css
src/main/resources/static/js/: filemanager.js  headerMiniList.js  mainLecture.js  notice.js  qnaReply.js  sidebarActive.js
src/main/resources/static/js/administrator/: administratorAdd.js  departmentAdd.js  departmentList.js  home.js  lectureList.js  lectureRoomAdd.js  lectureRoomAssignment.js  lectureRoomList.js  professorAdd.js  selectCollege.js  studentAdd.js  test.js
src/main/resources/static/js/board/: boardCheck.js  notice.js  qnaReply.js
src/main/resources/static/js/chat/: chatDetail.js  chatList.js
src/main/resources/static/js/lecture/: lecutreForm.js
src/main/resources/static/js/member/: emailCheck.js  pwUpdate.js
src/main/resources/static/js/notification/: headerMiniList.js  notificationList.js
src/main/resources/static/js/professor/: creditForm.js  home.js  lectureForm.js
src/main/resources/static/js/sidebarActive/: administratorJoinSidebarActive.js  administratorMemberListSidebarActive.js  administratorSidebarActive.js  professorLectureSidebarActive.js  professorSidebarActive.js  studentLectureMainSidebarActive.js  studentSidebarActive.js
src/main/resources/static/js/student/: home.js  myLectureList.js
src/main/webapp/WEB-INF/views/: administratorIndex.jsp  errorPage.jsp  index.jsp
src/main/webapp/WEB-INF/views/Lecture/: add.jsp  list.jsp  temporary.jsp
src/main/webapp/WEB-INF/views/administrator/: adminIstratorList.jsp  administratorAdd.jsp  administratorList.jsp  departmentAdd.jsp  departmentList.jsp  departmentUpdate.jsp  homeLectureRoom.jsp  homeNotice.jsp  lectureList.jsp  lectureRoomAdd.jsp  lectureRoomAssignment.jsp  lectureRoomList.jsp  lectureRoomUpdate.jsp  list.jsp  (+7 more)
src/test/java/com/acadmi/: AcadmiApplicationTests.java
(+131 files in other folders)
